{
	"name": "solid-tom-ui",
	"version": "1.0.5",
	"description": "SolidJS UI component library (Ant Design–inspired, Tailwind CSS + DaisyUI)",
	"type": "module",
	"license": "MIT",
	"keywords": [
		"solidjs",
		"ui",
		"components",
		"tailwindcss",
		"daisyui",
		"ant-design"
	],
	"exports": {
		".": {
			"import": "./dist/lib.js",
			"types": "./dist/lib.d.ts"
		},
		"./styles": "./dist/solid-ui.css"
	},
	"main": "./dist/lib.js",
	"module": "./dist/lib.js",
	"types": "./dist/lib.d.ts",
	"files": [
		"dist",
		"README.md"
	],
	"sideEffects": [
		"**/*.css"
	],
	"scripts": {
		"start": "vite",
		"dev": "vite",
		"build": "vite build",
		"build:lib": "vite build --config vite.config.lib.ts && node scripts/build-css.js",
		"build:lib:watch": "vite build --config vite.config.lib.ts --watch",
		"dev:link": "npm run build:lib && cd ../solid_test_02 && pnpm install",
		"link:local": "cd ../solid_test_02 && pnpm add solid-tom-ui@file:../solid_ui --save",
		"link:npm": "cd ../solid_test_02 && pnpm add solid-tom-ui@latest --save",
		"prepublishOnly": "npm run build:lib",
		"serve": "vite preview",
		"server": "bun src/server/index.ts",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:run": "vitest run",
		"test:coverage": "vitest run --coverage",
		"tsc": "tsc --noEmit",
		"tsc:lib": "tsc --project tsconfig.lib.json --noEmit",
		"format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md,astro,html,mdx}\"",
		"format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md,astro,html,mdx}\"",
		"clear:comment": "python src/utils/minify.py",
		"extract": "npx tsx src/utils/extractor.ts",
		"sb": "storybook dev -p 6006 --no-open",
		"build-sb": "storybook build && node scripts/zip-sb.js",
		"release:patch": "npm version patch && npm publish",
		"release:minor": "npm version minor && npm publish",
		"release:major": "npm version major && npm publish",
		"release:github": "node scripts/release-github.js",
		"release:github:copy-only": "node scripts/release-github.js --no-build"
	},
	"peerDependencies": {
		"@tanstack/solid-table": ">=8.0.0",
		"imask": ">=7.0.0",
		"qrcode": ">=1.5.0",
		"solid-js": ">=1.8.0"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "^5.1.0",
		"@mdx-js/rollup": "^3.1.1",
		"@storybook/addon-a11y": "^10.3.3",
		"@storybook/addon-actions": "^9.0.8",
		"@storybook/addon-docs": "^10.3.3",
		"@storybook/addon-vitest": "^10.3.3",
		"@types/react": "^19.2.14",
		"@vitest/browser-playwright": "^4.1.1",
		"@vitest/coverage-v8": "^4.1.1",
		"baseline-browser-mapping": "^2.10.19",
		"jsdom": "^27.4.0",
		"playwright": "^1.58.2",
		"prettier": "^3.8.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"puppeteer": "^24.39.1",
		"remark-gfm": "^4.0.1",
		"solid-jsx": "^1.1.4",
		"storybook": "^10.3.5",
		"storybook-solidjs-vite": "^10.0.11",
		"typescript": "^5.9.3",
		"vite": "^8.0.9",
		"vite-plugin-dts": "^4.5.4",
		"vite-plugin-solid": "^2.11.11",
		"vitest": "^4.1.1"
	},
	"dependencies": {
		"@faker-js/faker": "^10.3.0",
		"@solid-devtools/overlay": "^0.33.5",
		"@tailwindcss/vite": "^4.2.1",
		"@tanstack/solid-form": "^1.28.5",
		"@tanstack/solid-router": "^1.168.3",
		"@tanstack/solid-table": "^8.21.3",
		"@tanstack/solid-virtual": "^3.13.22",
		"@types/node": "^24.12.0",
		"@types/qrcode": "^1.5.6",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"daisyui": "^5.5.19",
		"highlight.js": "^11.11.1",
		"imask": "^7.6.1",
		"lucide-solid": "^1.8.0",
		"marked": "^17.0.4",
		"qrcode": "^1.5.4",
		"shiki": "^4.0.2",
		"solid-devtools": "^0.34.5",
		"solid-imask": "^7.6.1",
		"solid-js": "^1.9.11",
		"solid-marked": "^0.6.3",
		"solid-transition-group": "^0.3.0",
		"sucrase": "^3.35.1",
		"tailwind-merge": "^3.5.0",
		"tailwindcss": "^4.2.2"
	}
}
